DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=myproject10

JWT_ACCESS_KEY=0415
JWT_REFRESH_KEY=0415
GOOGLE_CLIENT_ID=608513311380-051uh8tad18s4onf0t51035bn0rp8656.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=004e05fd25a1c57b4f911fe1de4cdf8c
KAKAO_CLIENT_SECRET=kJTqQWsg3f87rfeCPBC6HO7ZNKDBRhR8
NAVER_CLIENT_ID=ERL3MNLxTJodZPy_uIcT
NAVER_CLIENT_SECRET=tRSp07u0O1

IMP_KEY=7362664027785787
IMP_SECRET=RMnRKrBAovccMolSomygvFHXSDFN8IxDhkT9NDJ2QGFcsXD1TT6gdt9jyCSCcqoqctOW23bGHSBfsRxu